services:
  - type: web
    name: asistente-web
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn web_flask.app:app --bind 0.0.0.0:$PORT --workers=2 --threads=4 --timeout=120
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    healthCheckPath: /healthz
